<!DOCTYPE html>
<HTML>

<head>
    <p class="head">about us</p>
</head>
<style>
    .head {
        font-size: 100px;
        text-align: center;
        color: #e0aa3e;
    }

    .one {
        position: absolute;
        padding-right: 800px;
        text-align: center;
        font-size: 20px;
        font-style: oblique;
        float: left;
        padding-top: 200px;
    }

    .imageone {
        padding-top: 30px;
        background-color: #e0aa3e;
        float: right;
        width: 750px;
        height: 600px;
        margin-bottom: 20px;
    }

    .second {
        font-size: 20px;
        padding-left: 750px;
        position: absolute;
        margin-top: -500px;
        font-style: oblique;
        font-size: 20px;
        text-align: center;
    }

    .centerimg {
        width: 670px;
        height: 630px;
        padding-top: 700px;
    }

    .thirdimg {
        width: 730px;
        height: 500px;
        float: right;
        padding-bottom: 30px;
        padding-top: 40px;
    }

    .third {
        font-size: 20px;
        font-style: oblique;
        text-align: left;
        margin-left: 20px;
        padding-top: 80px;
        margin-right: 20px;
    }
</style>

<body>
    <img class="imageone" src="4EDAF3DE-B730-4BF5-8012-414F2E934462.JPEG">
    <p class="one">
        <b> our vision:<br></b>
        <br>
        It's about making the world a better place by showing kindness and care to people who are struggling or in need.
        It's like imagining a world where everyone helps each other out, no matter where they're from or what they
        believe in. It's about making sure that everyone has what they need to live a good life and feel happy and
        supported.
    </p>
    <img class="centerimg" src="8214FC4B-466C-4BB6-94A6-B80F1498C982.JPEG">
    <p class="second">
        <b>our value:</b>
        <br>
        <br>
        The value of charity lies in its ability to cultivate empathy, foster solidarity, and alleviate suffering.
        By
        extending a helping hand to those in need, charity not only provides immediate relief but also promotes a
        sense
        of interconnectedness and compassion within communities. It reflects the inherent goodness of humanity,
        emphasizing the importance of generosity and kindness in building a more harmonious society. Furthermore,
        charity serves as a powerful tool for addressing systemic injustices and disparities, advocating for social
        change, and empowering individuals to overcome obstacles and achieve their full potential. Ultimately, the
        value
        of charity transcends mere material assistance, enriching both the giver and the recipient, and contributing
        to
        the collective well-being of humanity.
    </p>
    <img class="thirdimg" src="E1E7479A-5692-4C3B-965A-C8CCCCFBB8F8.JPEG">
    <p class="third">Our Commitment to Charity Charity is at the heart of everything we do. We believe that every
        individual, regardless of their circumstances, deserves access to basic necessities, opportunities, and a chance
        for a better future.<br> Through our various programs and initiatives, we strive to embody this belief and
        extend a
        helping hand to those who need it most.
        Our Commitment to Charity Charity is at the heart of everything we do. We believe that every individual,
        regardless of their circumstances, deserves access to basic necessities, opportunities, and a chance for a
        better future. Through our various programs and initiatives, we strive to embody this belief and extend a
        helping hand to those who need it most.
    </p>
</body>

</HTML>